{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Data Source=.;Initial Catalog=LosPollos;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
